# multitenant

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: nginx.conf  prometheus.yml
discovery-service/: HELP.md  pom.xml
discovery-service/src/main/java/com/werfen/discovery/: DiscoveryApplication.java
gateway-service/: HELP.md  pom.xml
gateway-service/src/main/java/com/werfen/gateway/: GatewayApplication.java  GatewayConfig.java  SecurityConfiguration.java  WebClientConfig.java
gateway-service/src/main/java/com/werfen/gateway/tenant/: TenantDTO.java
gateway-service/src/main/java/com/werfen/tenant/repository/: TenantRepository.java
gateway-service/src/main/java/com/werfen/tenant/service/: TenantService.java
gateway-service/src/test/java/com/werfen/gateway/: GatewayApplicationTests.java
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/werfen/inventory/: InventoryApp.java
inventory-service/src/main/java/com/werfen/inventory/core/: EntityInterceptor.java  TenantSupport.java
inventory-service/src/main/resources/: application.yml  data.sql  schema.sql
k8s/: dbinventory.yaml  dblaboratory.yaml  deploy-all.sh  gateway-service.yaml  inventory-service.yaml  laboratory-service.yaml  redis.yaml  remove-all.sh  tenant-service.yaml
laboratory-service/: Dockerfile  README.md  pom.xml
laboratory-service/src/main/java/com/werfen/laboratory/: App.java
laboratory-service/src/main/java/com/werfen/laboratory/core/audit/: AuditRevisionEntity.java  AuditRevisionListener.java  SpringSecurityAuditorAware.java
laboratory-service/src/main/java/com/werfen/laboratory/core/config/: HibernateConfig.java  HttpServerPortConfig.java  RepositoryConfig.java  SwaggerConfig.java  WebServerConfig.java
laboratory-service/src/main/java/com/werfen/laboratory/core/config/tenant/: TenantConnectionProvider.java  TenantSchemaResolver.java
laboratory-service/src/main/java/com/werfen/laboratory/core/csv/: CSVGenerator.java
laboratory-service/src/main/java/com/werfen/laboratory/core/handlers/exception/: ApiExceptionCode.java  ApiExceptionMessage.java  CustomRestExceptionHandler.java  GlobalRestExceptionHandler.java
laboratory-service/src/main/java/com/werfen/laboratory/core/health/: PatientMaintenanceServiceHealthIndicator.java
laboratory-service/src/main/java/com/werfen/laboratory/core/model/: ModelBase.java
laboratory-service/src/main/java/com/werfen/laboratory/core/security/: WebSecurityConfig.java
laboratory-service/src/main/java/com/werfen/laboratory/core/security/config/: CorsConfig.java
laboratory-service/src/main/java/com/werfen/laboratory/core/tenant/: AsyncConfig.java  RequestTenantInterceptor.java  TenantAwareTaskDecorator.java  TenantContext.java
laboratory-service/src/main/java/com/werfen/laboratory/features/patient/controller/: PatientController.java
laboratory-service/src/main/java/com/werfen/laboratory/features/patient/controller/dto/: PatientMapper.java  PatientRequestDTO.java  PatientResponseDTO.java
laboratory-service/src/main/java/com/werfen/laboratory/features/patient/model/: Patient.java
laboratory-service/src/main/java/com/werfen/laboratory/features/patient/repository/: PatientRepository.java
laboratory-service/src/main/java/com/werfen/laboratory/features/patient/service/: PatientNotFoundException.java  PatientService.java
laboratory-service/src/main/java/com/werfen/laboratory/features/sample/controller/: SampleController.java
laboratory-service/src/main/java/com/werfen/laboratory/features/sample/controller/dto/: PatientResponseDTO.java  SampleMapper.java  SampleRequestDTO.java  SampleResponseDTO.java  TestResponseDTO.java  TestResultResponseDTO.java
laboratory-service/src/main/java/com/werfen/laboratory/features/sample/model/: Sample.java  TestResult.java
laboratory-service/src/main/java/com/werfen/laboratory/features/sample/repository/: SampleRepository.java
laboratory-service/src/main/java/com/werfen/laboratory/features/sample/service/: SampleNotFoundException.java  SampleService.java
laboratory-service/src/main/java/com/werfen/laboratory/features/test/controller/: TestController.java
laboratory-service/src/main/java/com/werfen/laboratory/features/test/controller/dto/: TestMapper.java  TestRequestDTO.java  TestResponseDTO.java
laboratory-service/src/main/java/com/werfen/laboratory/features/test/model/: Test.java
laboratory-service/src/main/java/com/werfen/laboratory/features/test/repository/: TestRepository.java  TestSpecs.java
laboratory-service/src/main/java/com/werfen/laboratory/features/test/service/: TestNotFoundException.java  TestService.java
laboratory-service/src/main/java/com/werfen/laboratory/features/user/controller/: UserController.java
laboratory-service/src/main/java/com/werfen/laboratory/features/user/controller/dto/: UserMapper.java  UserRequestDTO.java  UserResponseDTO.java
laboratory-service/src/main/java/com/werfen/laboratory/features/user/model/: User.java  UserRole.java
laboratory-service/src/main/java/com/werfen/laboratory/features/user/repository/: UserRepository.java
laboratory-service/src/main/java/com/werfen/laboratory/features/user/service/: UserNotFoundException.java  UserService.java
laboratory-service/src/main/resources/: application.yml  data.sql  schema.sql
laboratory-service/src/test/java/com/werfen/laboratory/architecture/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
laboratory-service/src/test/resources/sql/: init.sql  users_test_scenario.sql
tenant-service/: pom.xml
tenant-service/src/main/java/com/werfen/tenant/: TenantApplication.java
tenant-service/src/main/java/com/werfen/tenant/config/: RedisConfig.java
tenant-service/src/main/java/com/werfen/tenant/controller/: TenantController.java
tenant-service/src/main/java/com/werfen/tenant/model/: Tenant.java
tenant-service/src/main/java/com/werfen/tenant/repository/: TenantRepository.java
tenant-service/src/main/java/com/werfen/tenant/service/: TenantService.java
tenant-service/src/main/resources/: application.yml
(+28 files in other folders)
