events {}
http {
    upstream gateway {
        server gateway1:9090;
        server gateway2:9091;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gateway;
        }
    }
}